<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechnoWorld//Path To A New Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h4 {
            text-align: center;
            font-size: 100px;
        }

        h3 {
            font-size: 25px;
        }

        p {
            text-align: center;
            font-size: 50px;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large.png" class="d-block w-100">
            </div>
        </div>
    </div>
    <div class="p-3 mb-2 bg-success text-white">
        <h4>Our Vision</h4>
        <p>We are a technology company on a mission to equip students with relevant skills & practical exposure to help
            them get the best possible start to their careers. Imagine a world full of freedom and possibilities. A
            world where you can discover your passion and turn it into your career. A world where you graduate fully
            assured, confident, and prepared to stake a claim on your place in the world.</p>
    </div>

    <div class="col-md-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">TechnoWorld</strong>
                <h3 class="mb-0">CEO/Founder</h3>
                <div class="mb-1 text-muted">2012-Present</div>
                <p class="card-text mb-auto">In business, inspiration and experience often leads to wisdom and success.
                    With nine of 10 businesses failing in the first year, it’s almost natural for founders and CEOs to
                    do just about everything possible to improve their performance. </p>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="200" src="ceo.jpg"> </img>
            </div>
        </div>

    </div>
    <div class="p-3 mb-2 bg-primary text-white">
        <h4>Our Honour</h4>
    </div>
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="gurmeet.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Gurmeet Kaur Singh</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="chris.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Chris Peterson</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="deepak.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Deepak Sharma</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="monica.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Monica Geller</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="toshi.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Toshi Jain</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="divyam.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Divyam Sultania</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="jhon.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Jhon Cordoba</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="preety.jpg"> </img>

                        <div class="card-body">
                            <p class="card-text">Preeti Desai</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="yashwant.jpg">
                        </img>

                        <div class="card-body">
                            <p class="card-text">Yashwant Kumar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>