<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechnoWorld//Path To A New Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large.png" class="d-block w-100">
            </div>
        </div>
    </div>
    <div class="album py-5 bg-light">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="card text-dark  m-4 col-6">
                <img src="insta.png" class="card-img img-fluid opacity-50" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title ">Instagram</h5>
                    <p class="card-text "><strong> Follow us on Instagram</strong></p>
                    <p class="card-text text-danger "><strong>instagram/TechnoWorld</strong></p>
                </div>
            </div>
            <div class="card text-dark  m-4 col-6">
                <img src="tele.jpg" class="card-img img-fluid opacity-50" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title ">Telegram</h5>
                    <p class="card-text "><strong> Follow us on Telegram</strong></p>
                    <p class="card-text text-danger "><strong>telegram/TechnoWorld</strong></p>
                </div>
            </div>
            <div class="card text-dark  m-4 col-6">
                <img src="linkedin.png" class="card-img img-fluid opacity-50" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title ">LinkedIn</h5>
                    <p class="card-text "><strong> Follow us on LinkedIn</strong></p>
                    <p class="card-text text-danger "><strong>linkedin/TechnoWorld</strong></p>
                </div>
            </div>
            <div class="card text-dark  m-4 col-6">
                <img src="fb.png" class="card-img img-fluid opacity-50" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title ">Facebook</h5>
                    <p class="card-text "><strong> Follow us on Facebook</strong></p>
                    <p class="card-text text-danger "><strong>facebook/TechnoWorld</strong></p>
                </div>
            </div>
            <div class="card text-dark  m-4 col-6">
                <img src="twitter.png" class="card-img img-fluid opacity-50" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title ">twitter</h5>
                    <p class="card-text "><strong> Follow us on twitter</strong></p>
                    <p class="card-text text-danger "><strong>twitter/@TechnoWorld</strong></p>
                </div>
            </div>
            <div class="card text-dark  m-4 col-6">
                <img src="naukri.jpg" class="card-img img-fluid opacity-50" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title ">Naukri.com</h5>
                    <p class="card-text "><strong> Follow us on Naukri.com</strong></p>
                    <p class="card-text text-danger "><strong>Naurki.com/TechnoWorld</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>