<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechnoWorld//Path To A New Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large.png" class="d-block w-100">
            </div>
        </div>
    </div>
    <div class="list-group">
        <a href="details.html" class="list-group-item list-group-item-action">Finance / Investment
            Forex and Treasury Management</a>

        <a href="details.html" class="list-group-item list-group-item-action list-group-item-primary">CA/CFA/CWA</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-secondary">Masters in
            Business Administration (MBA) / Management</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-success">Sales and Business
            Development</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-danger">
            Digital Marketing</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-warning">Content/Technical
            Writing</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-info">Hotel Management</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-light">Fashion
            Designing</a>
        <a href="details.html" class="list-group-item list-group-item-action list-group-item-dark">Interior
            Designing</a>
    </div>
</body>

</html>