<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechnoWorld//Path To A New Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large.png" class="d-block w-100">
            </div>
        </div>
    </div>
    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            Scholorship
        </div>
        <div class="card-body">
            <h5 class="card-title">JavaScript</h5>
            <p class="card-text">Upto 90 percent discount after clearing Scholorship test</p>
            <a href="details.html" class="btn btn-primary">Click here to schedule a Test</a>
        </div>
    </div>
    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            Discount
        </div>
        <div class="card-body">
            <h5 class="card-title">Java,C,C++</h5>
            <p class="card-text">Upto 60 percent discount on selected basic Courses</p>
            <a href="details.html" class="btn btn-primary">Get Discount Code</a>
        </div>
    </div>
    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            First time login
        </div>
        <div class="card-body">
            <h5 class="card-title">30 percent discount for new users</h5>
            <p class="card-text">We welcome new users with a discount of flat 30% on our Courses</p>
            <a href="details.html" class="btn btn-primary">Get Enrolled</a>
        </div>
    </div>
</body>

</html>