<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechnoWorld//Path To A New Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Chhattisgarh</font>
                        </font>
                    </strong>
                    <h3 class="mb-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Raipur</font>
                        </font>
                    </h3>
                    <div class="mb-1 text-muted">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Since 2012</font>
                        </font>
                    </div>
                    <p class="card-text mb-auto">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">TechnoWorld PVT. LMT. ,Junwani Rd, near Apollo
                                Hospital, Smriti Nagar, Chhattisgarh 490020</font>
                        </font>
                    </p>
                    <a href="details.html" class="stretched-link">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Get an appointment</font>
                        </font>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">New Delhi</font>
                        </font>
                    </strong>
                    <h3 class="mb-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Chandini chowk</font>
                        </font>
                    </h3>
                    <div class="mb-1 text-muted">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">since 2011</font>
                        </font>
                    </div>
                    <p class="mb-auto">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">4953-54, Ramdwara Rd, Bagichi Ramchander, Nehru
                                Bazar, Paharganj, New Delhi, Delhi 110055</font>
                        </font>
                    </p>
                    <a href="details.html" class="stretched-link">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Get an appointment</font>
                        </font>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;"> Mumbai</font>
                        </font>
                    </strong>
                    <h3 class="mb-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Andheri</font>
                        </font>
                    </h3>
                    <div class="mb-1 text-muted">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">since 2016</font>
                        </font>
                    </div>
                    <p class="card-text mb-auto">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Mahakali Caves Rd, Near Holy Spirit Hospital, Sunder
                                Nagar, Andheri East, Mumbai, Maharashtra 400093</font>
                        </font>
                    </p>
                    <a href="details.html" class="stretched-link">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Get an appointment</font>
                        </font>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Tamil Nadu</font>
                        </font>
                    </strong>
                    <h3 class="mb-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Chennai</font>
                        </font>
                    </h3>
                    <div class="mb-1 text-muted">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Since 2009</font>
                        </font>
                    </div>
                    <p class="mb-auto">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Address: NO-271/8, Seakos Beach Resort
                                THANDUMARIAMMAN KOVIL STREET, Nainarkuppam, Uthandi, Chennai, Tamil Nadu 600119</font>
                        </font>
                    </p>
                    <a href="details.html" class="stretched-link">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Get an appointment</font>
                        </font>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Karnataka</font>
                        </font>
                    </strong>
                    <h3 class="mb-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Banglore</font>
                        </font>
                    </h3>
                    <div class="mb-1 text-muted">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">since 2021</font>
                        </font>
                    </div>
                    <p class="card-text mb-auto">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Brindavan Gardens, Krishna Raja Sagar Mandya
                                District, Karnataka 571607</font>
                        </font>
                    </p>
                    <a href="details.html" class="stretched-link">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Get an appointment</font>
                        </font>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Bihar</font>
                        </font>
                    </strong>
                    <h3 class="mb-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Patna</font>
                        </font>
                    </h3>
                    <div class="mb-1 text-muted">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Since 2011</font>
                        </font>
                    </div>
                    <p class="mb-auto">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Plot no, 876, Exhibition Rd, near Gandhi Maidan Road,
                                South Gandhi Maidan, Raja Ji Salai, Dujra Diara, Patna, Bihar 800001</font>
                        </font>
                    </p>
                    <a href="details.html" class="stretched-link">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Get an appointment</font>
                        </font>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>