<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechnoWorld//Path To A New Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large.png" class="d-block w-100">
            </div>
        </div>
    </div>
    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            JavaScript
        </div>
        <div class="card-body">
            <p class="card-text">JavaScript is an extremely versatile language. Once you've mastered it, the
                possibilities are endless: you can code on the client-side using Angular and on the server-side using
                Node.js. You can also develop web, mobile, and desktop apps using React, React Native, and Electron, and
                you can even get involved in machine learning. If you want to become a frontend developer, JavaScript is
                a prerequisite. </p>
            <a href="details.html" class="btn btn-primary">Get a call</a>
        </div>
    </div>
    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            Bootstack
        </div>
        <div class="card-body">
            <p class="card-text">Bootstrap stands as one of the most popular, open-source, front-end frameworks on the
                Web. Since its official release in 2011, it has undergone several changes, and it’s now one of the most
                stable and responsive frameworks available. It’s loved by web developers of all levels, as it gives them
                the capability to build a functional, attractive website design within minutes. A novice developer with
                just some basic knowledge of HTML and little CSS can easily get started with Bootstrap.</p>
            <a href="details.html" class="btn btn-primary">Get a call</a>
        </div>
    </div>

    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            ASP.NET
        </div>
        <div class="card-body">
            <p class="card-text">ASP.NET is one of the most popular web-development framework. It is used for building
                web apps on .NET Platform. In 2016 a new version of .NET framework is introduced which is open-source
                and cross platform. This updated framework is known as ASP.NET Core and It can be run on macOS, Linux
                and Windows.
                ASP.NET Core is faster web-development framework than the other available frameworks. It is designed to
                allow runtime components, APIs, compilers and languages evolve quickly while still providing a stable
                and supported platform to keep apps running. According to Stackoverflow developer survey 2019, it is one
                of the most popular and most loved web-development framework.</p>
            <a href="details.html" class="btn btn-primary">Get a call</a>
        </div>
    </div>
    <div class="card m-4">
        <div class="card-header bg-dark text-white">
            Digital Marketing
        </div>
        <div class="card-body">
            <p class="card-text">With the constant increase of internet users across the globe, the number of
                online-based/ web-based industries is increasing at a great speed. This calls for the need for Digital
                Marketing.</p>
            <a href="details.html" class="btn btn-primary">Get a call</a>
        </div>
    </div>

</body>

</html>